======= The VC compiler =======
Kind=35 [<float-literal>], spelling="1111.1111", pos=1(1)..1(9)
Kind=35 [<float-literal>], spelling=".111", pos=1(10)..1(13)
Kind=38 [<error>], spelling=".", pos=1(14)..1(14)
Kind=38 [<error>], spelling=".", pos=1(15)..1(15)
Kind=35 [<float-literal>], spelling=".12", pos=1(16)..1(18)
Kind=38 [<error>], spelling=".", pos=1(19)..1(19)
Kind=38 [<error>], spelling=".", pos=1(20)..1(20)
Kind=38 [<error>], spelling=".", pos=1(21)..1(21)
Kind=11 [+], spelling="+", pos=1(22)..1(22)
Kind=11 [+], spelling="+", pos=1(23)..1(23)
Kind=11 [+], spelling="+", pos=1(24)..1(24)
Kind=33 [<id>], spelling="______", pos=1(25)..1(30)
Kind=33 [<id>], spelling="i", pos=2(1)..2(1)
Kind=33 [<id>], spelling="n", pos=3(1)..3(1)
Kind=33 [<id>], spelling="t123", pos=4(1)..4(4)
Kind=39 [$], spelling="$", pos=6(1)..6(1)
