======= The VC compiler =======
Kind=9 [void], spelling="void", pos=1(1)..1(4)
Kind=33 [<id>], spelling="main", pos=1(6)..1(9)
Kind=27 [(], spelling="(", pos=1(10)..1(10)
Kind=28 [)], spelling=")", pos=1(11)..1(11)
Kind=25 [{], spelling="{", pos=1(13)..1(13)
Kind=7 [int], spelling="int", pos=2(1)..2(3)
Kind=33 [<id>], spelling="a", pos=2(5)..2(5)
Kind=29 [[], spelling="[", pos=2(6)..2(6)
Kind=34 [<int-literal>], spelling="10", pos=2(7)..2(8)
Kind=30 []], spelling="]", pos=2(9)..2(9)
Kind=31 [;], spelling=";", pos=2(10)..2(10)
Kind=7 [int], spelling="int", pos=3(1)..3(3)
Kind=33 [<id>], spelling="i", pos=3(5)..3(5)
Kind=31 [;], spelling=";", pos=3(6)..3(6)
Kind=7 [int], spelling="int", pos=4(1)..4(3)
Kind=33 [<id>], spelling="max", pos=4(5)..4(7)
Kind=17 [=], spelling="=", pos=4(9)..4(9)
Kind=33 [<id>], spelling="a", pos=4(11)..4(11)
Kind=29 [[], spelling="[", pos=4(12)..4(12)
Kind=34 [<int-literal>], spelling="0", pos=4(13)..4(13)
Kind=30 []], spelling="]", pos=4(14)..4(14)
Kind=31 [;], spelling=";", pos=4(15)..4(15)
Kind=5 [for], spelling="for", pos=6(1)..6(3)
Kind=27 [(], spelling="(", pos=6(5)..6(5)
Kind=33 [<id>], spelling="i", pos=6(6)..6(6)
Kind=17 [=], spelling="=", pos=6(8)..6(8)
Kind=34 [<int-literal>], spelling="1", pos=6(10)..6(10)
Kind=31 [;], spelling=";", pos=6(11)..6(11)
Kind=33 [<id>], spelling="i", pos=6(13)..6(13)
Kind=19 [<], spelling="<", pos=6(15)..6(15)
Kind=34 [<int-literal>], spelling="10", pos=6(17)..6(18)
Kind=31 [;], spelling=";", pos=6(19)..6(19)
Kind=33 [<id>], spelling="i", pos=6(21)..6(21)
Kind=17 [=], spelling="=", pos=6(22)..6(22)
Kind=33 [<id>], spelling="i", pos=6(23)..6(23)
Kind=11 [+], spelling="+", pos=6(24)..6(24)
Kind=34 [<int-literal>], spelling="1", pos=6(25)..6(25)
Kind=28 [)], spelling=")", pos=6(26)..6(26)
Kind=25 [{], spelling="{", pos=6(28)..6(28)
Kind=6 [if], spelling="if", pos=7(3)..7(4)
Kind=27 [(], spelling="(", pos=7(6)..7(6)
Kind=33 [<id>], spelling="a", pos=7(7)..7(7)
Kind=29 [[], spelling="[", pos=7(8)..7(8)
Kind=33 [<id>], spelling="i", pos=7(9)..7(9)
Kind=30 []], spelling="]", pos=7(10)..7(10)
Kind=21 [>], spelling=">", pos=7(12)..7(12)
Kind=33 [<id>], spelling="max", pos=7(14)..7(16)
Kind=28 [)], spelling=")", pos=7(17)..7(17)
Kind=33 [<id>], spelling="max", pos=8(5)..8(7)
Kind=17 [=], spelling="=", pos=8(9)..8(9)
Kind=33 [<id>], spelling="a", pos=8(11)..8(11)
Kind=29 [[], spelling="[", pos=8(12)..8(12)
Kind=33 [<id>], spelling="i", pos=8(13)..8(13)
Kind=30 []], spelling="]", pos=8(14)..8(14)
Kind=31 [;], spelling=";", pos=8(15)..8(15)
Kind=26 [}], spelling="}", pos=9(3)..9(3)
Kind=26 [}], spelling="}", pos=10(1)..10(1)
Kind=39 [$], spelling="$", pos=11(1)..11(1)
