======= The VC compiler =======
Kind=7 [int], spelling="int", pos=2(1)..2(3)
Kind=33 [<id>], spelling="gcd", pos=2(5)..2(7)
Kind=27 [(], spelling="(", pos=2(9)..2(9)
Kind=7 [int], spelling="int", pos=2(10)..2(12)
Kind=33 [<id>], spelling="i", pos=2(14)..2(14)
Kind=32 [,], spelling=",", pos=2(15)..2(15)
Kind=7 [int], spelling="int", pos=2(17)..2(19)
Kind=33 [<id>], spelling="j", pos=2(21)..2(21)
Kind=28 [)], spelling=")", pos=2(22)..2(22)
Kind=25 [{], spelling="{", pos=2(24)..2(24)
Kind=6 [if], spelling="if", pos=3(3)..3(4)
Kind=27 [(], spelling="(", pos=3(6)..3(6)
Kind=33 [<id>], spelling="j", pos=3(7)..3(7)
Kind=18 [==], spelling="==", pos=3(9)..3(10)
Kind=34 [<int-literal>], spelling="0", pos=3(12)..3(12)
Kind=28 [)], spelling=")", pos=3(13)..3(13)
Kind=8 [return], spelling="return", pos=4(5)..4(10)
Kind=33 [<id>], spelling="i", pos=4(12)..4(12)
Kind=31 [;], spelling=";", pos=4(13)..4(13)
Kind=3 [else], spelling="else", pos=5(3)..5(6)
Kind=8 [return], spelling="return", pos=6(5)..6(10)
Kind=33 [<id>], spelling="gcd", pos=6(12)..6(14)
Kind=27 [(], spelling="(", pos=6(16)..6(16)
Kind=33 [<id>], spelling="j", pos=6(17)..6(17)
Kind=32 [,], spelling=",", pos=6(18)..6(18)
Kind=33 [<id>], spelling="i", pos=6(20)..6(20)
Kind=12 [-], spelling="-", pos=6(22)..6(22)
Kind=33 [<id>], spelling="j", pos=6(24)..6(24)
Kind=13 [*], spelling="*", pos=6(26)..6(26)
Kind=27 [(], spelling="(", pos=6(28)..6(28)
Kind=33 [<id>], spelling="i", pos=6(29)..6(29)
Kind=14 [/], spelling="/", pos=6(30)..6(30)
Kind=33 [<id>], spelling="j", pos=6(31)..6(31)
Kind=28 [)], spelling=")", pos=6(32)..6(32)
Kind=28 [)], spelling=")", pos=6(33)..6(33)
Kind=31 [;], spelling=";", pos=6(34)..6(34)
Kind=26 [}], spelling="}", pos=7(1)..7(1)
Kind=9 [void], spelling="void", pos=8(1)..8(4)
Kind=33 [<id>], spelling="main", pos=8(6)..8(9)
Kind=27 [(], spelling="(", pos=8(10)..8(10)
Kind=28 [)], spelling=")", pos=8(11)..8(11)
Kind=25 [{], spelling="{", pos=8(13)..8(13)
Kind=7 [int], spelling="int", pos=9(3)..9(5)
Kind=33 [<id>], spelling="i", pos=9(7)..9(7)
Kind=17 [=], spelling="=", pos=9(9)..9(9)
Kind=33 [<id>], spelling="getInt", pos=9(11)..9(16)
Kind=27 [(], spelling="(", pos=9(17)..9(17)
Kind=28 [)], spelling=")", pos=9(18)..9(18)
Kind=31 [;], spelling=";", pos=9(19)..9(19)
Kind=7 [int], spelling="int", pos=10(3)..10(5)
Kind=33 [<id>], spelling="j", pos=10(7)..10(7)
Kind=17 [=], spelling="=", pos=10(9)..10(9)
Kind=33 [<id>], spelling="getInt", pos=10(11)..10(16)
Kind=27 [(], spelling="(", pos=10(17)..10(17)
Kind=28 [)], spelling=")", pos=10(18)..10(18)
Kind=31 [;], spelling=";", pos=10(19)..10(19)
Kind=33 [<id>], spelling="putIntLn", pos=11(3)..11(10)
Kind=27 [(], spelling="(", pos=11(11)..11(11)
Kind=33 [<id>], spelling="gcd", pos=11(12)..11(14)
Kind=27 [(], spelling="(", pos=11(15)..11(15)
Kind=33 [<id>], spelling="i", pos=11(16)..11(16)
Kind=32 [,], spelling=",", pos=11(17)..11(17)
Kind=33 [<id>], spelling="j", pos=11(18)..11(18)
Kind=28 [)], spelling=")", pos=11(19)..11(19)
Kind=28 [)], spelling=")", pos=11(20)..11(20)
Kind=31 [;], spelling=";", pos=11(21)..11(21)
Kind=26 [}], spelling="}", pos=12(1)..12(1)
Kind=39 [$], spelling="$", pos=13(1)..13(1)
