======= The VC compiler =======
Kind=11 [+], spelling="+", pos=1(1)..1(1)
Kind=11 [+], spelling="+", pos=1(3)..1(3)
Kind=11 [+], spelling="+", pos=1(4)..1(4)
Kind=11 [+], spelling="+", pos=1(5)..1(5)
Kind=12 [-], spelling="-", pos=1(6)..1(6)
Kind=12 [-], spelling="-", pos=1(7)..1(7)
Kind=12 [-], spelling="-", pos=1(8)..1(8)
Kind=33 [<id>], spelling="i", pos=2(1)..2(1)
Kind=11 [+], spelling="+", pos=3(1)..3(1)
Kind=12 [-], spelling="-", pos=4(4)..4(4)
Kind=24 [||], spelling="||", pos=4(5)..4(6)
Kind=12 [-], spelling="-", pos=4(7)..4(7)
Kind=33 [<id>], spelling="abc", pos=5(9)..5(11)
Kind=39 [$], spelling="$", pos=6(1)..6(1)
