6c6
< ERROR: 4(1)..4(11): *31: missing return statement
---
> ERROR: 4(1)..4(11): *31: missing return statement: f
8c8
< ERROR: 6(5)..6(5): *2: identifier redeclared: f
---
> ERROR: 6(1)..21(1): *2: identifier redeclared: f
12,16c12,16
< ERROR: 8(3)..8(4): *10: incompatible type for this unary operator: !
< ERROR: 9(3)..9(11): *7: invalid lvalue in assignment
< ERROR: 10(3)..10(11): *6: incompatible type for =
< ERROR: 11(3)..11(10): *9: incompatible type for this binary operator: +
< ERROR: 12(3)..12(13): *8: incompatible type for return
---
> ERROR: 8(4)..8(4): *10: incompatible type for this unary operator: int
> ERROR: 9(3)..9(7): *7: invalid lvalue in assignment
> ERROR: 10(3)..10(3): *6: incompatible type for =
> ERROR: 11(5)..11(5): *9: incompatible type for this binary operator: +
> ERROR: 12(3)..12(13): *8: incompatible type for return: int
18,21c18,21
< ERROR: 14(7)..14(9): *20: if conditional is not boolean (found: float)
< ERROR: 16(10)..16(10): *22: while conditional is not boolean (found: int)
< ERROR: 18(9)..18(9): *21: for conditional is not boolean (found: int)
< ERROR: 20(3)..20(3): *11: attempt to use an array/fuction as a scalar: f
---
> ERROR: 14(7)..14(9): *20: if conditional is not boolean
> ERROR: 16(3)..17(5): *22: while conditional is not boolean
> ERROR: 18(9)..18(9): *21: for conditional is not boolean
> ERROR: 20(3)..20(3): *11: attempt to use an array/function as a scalar: f
24,25c24,26
< ERROR: 20(17)..20(17): *19: attempt to reference a scalar/array as a function: i
< ERROR: 20(3)..20(19): *7: invalid lvalue in assignment: f
---
> ERROR: 20(17)..20(19): *19: attempt to reference a scalar/array as a function: i
> ERROR: 20(3)..20(3): *7: invalid lvalue in assignment: f
> ERROR: 6(1)..21(1): *31: missing return statement: f
27,28c28,29
< ERROR: 24(5)..24(7): *27: wrong type for actual parameter: i
< ERROR: 24(16)..24(16): *27: wrong type for actual parameter: k
---
> ERROR: 24(5)..24(7): *27: wrong type for actual parameter: int
> ERROR: 24(16)..24(16): *27: wrong type for actual parameter: [V
33c34
< ERROR: 2(1)..29(6): *1: return type of main is not int
---
> ERROR: 22(1)..27(1): *1: return type of main is not int
